NFRV/MainWindow.xaml

<Window x:Class="KZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KZ"
        mc:Ignorable="d"
        Title="KZ - OCR" Height="616.191" Width="791.852" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Border Background="LightGray" HorizontalAlignment="Left" Height="435" Margin="10,28,0,0" VerticalAlignment="Top" Width="764"/>
        <Image x:Name="selectedImg" HorizontalAlignment="Left" Height="435" VerticalAlignment="Top" Width="764" Margin="10,28,0,0"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="435" VerticalAlignment="Top" Width="764" Margin="10,28,0,0" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseMove="Canvas_MouseMove"/>
        <Label Content="Recognized text:" HorizontalAlignment="Left" Margin="10,468,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="imagePath" HorizontalAlignment="Left" Height="19" Margin="10,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" Text=""/>
        <Button x:Name="loadButton" Content="Open" HorizontalAlignment="Left" Margin="351,3,0,0" VerticalAlignment="Top" Width="72" Click="LoadButton_Click"/>
        <Button x:Name="recognizeButton" Content="Recognize" HorizontalAlignment="Left" Margin="500,3,0,0" VerticalAlignment="Top" Width="74" Click="RecognizeButton_Click"/>
        <TextBlock x:Name="outputTxtBox" HorizontalAlignment="Left" Margin="15,498,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="750" Background="#FFE5E5E5"><Run Background="#FF9D9D9D"/></TextBlock>
        <Button x:Name="rotateBtn" Content="Rotate" HorizontalAlignment="Left" Margin="428,3,0,0" VerticalAlignment="Top" Width="67" Click="Rotate_Click"/>
        <RadioButton x:Name="bgRadBtn" Content="BG" HorizontalAlignment="Left" Margin="731,8,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="enRadBtn" Content="EN" HorizontalAlignment="Left" Margin="689,8,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="externalFileCheckBox" Content="External file" HorizontalAlignment="Left" Margin="579,7,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
